lixk课题组网站建设		
人员        主要工作
张欢        收集整理课题组成员信息
刘晓鸽      收集并整理课题组已发表中文文章
王健        收集并整理课题组已发表英文文章
王超杰      整理课题组导师简介内容及毕业生去向
张苑        收集整理课题组成果（专利、标准）、信息汇总并进行网页初建

课题组导师简介
1.个人发展历程
1.1 教育背景
1999-2003年：华中农业大学农业资源与环境专业学士
2003-2006年：华中农业大学植物营养学硕士
2006-2009年：华中农业大学植物营养学博士

1.2 工作经历
2009-2011年：华中农业大学资源与环境学院讲师
2011-2018年：副教授
2018年至今：教授、博士生导师
2014-2015年：美国普渡大学农学院访问学者

1.3 学术职务  
现任土壤与植物营养系主任、农业资源与环境专业主任
农业农村部长江中下游耕地保育重点实验室固定研究人员
国家环境保护土壤健康诊断与绿色修复重点实验室核心成员
2.所获荣誉及主持基金项目
2.1 主要荣誉  
科研类：
湖北省科技进步一等奖（2014，排名第4）
湖北省科技进步三等奖（2018，排名第1）
神农中华农业科技奖三等奖（2019）、二等奖（2021）
中国植物营养与肥料学会“中国锌肥研究与推广杰出贡献一等奖”（2018）
教学类：
华中农业大学“教学质量优秀奖”“优秀共产党员”
中国植物营养与肥料学会“硕士学位论文优秀指导教师”（2017、2022）
2.2 主持基金项目
国家级项目：
国家自然科学基金（2016-2019、2019-2022）：土壤钾素转化与病害关系研究
国家重点研发计划子课题（2021-2025、2023-2027）：土壤固碳与产能提升、中低产稻田改良
省部级项目：
湖北省农业科技创新行动（2018-2020）：水稻三优科技创新
湖北省重点研发计划（2022-2024）：中低产稻田种养模式优化
校企合作：
主持“虾稻专用肥”“雪茄专用肥”等作物专用肥研发项目

毕业学生工作去向
姓  名——学位——工作单位
侯文峰——博士——吉林农业大学
李鹏飞——博士——东北农业大学
闫金垚——博士——吉林省农科院
张江林——博士——湖南省农科院
朱丹丹——博士——湖北省农科院
张万洋——博士——武汉理工大学博士后
叶廷红——硕士——云南省热带作物科学院研究所
李凯旭——硕士——沙洋县农业农村局
王敏羽——硕士——中国农业科学院农业资源与农业区划研究所攻读博士
康天恺——硕士——无锡安优农业生态有限公司
王贵兵——硕士——四川省泸州市叙永县赤水镇人民政府
徐名爽——硕士——仙桃市第一中学
杨柳斌——硕士——韶关学院
黄思远——硕士——江西林业科学院
苏素苗——硕士——河南省农科院



















